# E-commerce-platform

./: .gitignore  docker-compose.yml  pom.xml
apps/api-gateway/: pom.xml
apps/auth-service/: pom.xml
apps/auth-service/src/main/java/com/ecommerce/auth/: AuthApplication.java
apps/auth-service/src/main/java/com/ecommerce/auth/config/: SecurityConfig.java
apps/auth-service/src/main/java/com/ecommerce/auth/controller/: AuthController.java
apps/auth-service/src/main/java/com/ecommerce/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
apps/auth-service/src/main/java/com/ecommerce/auth/model/: User.java
apps/auth-service/src/main/java/com/ecommerce/auth/repository/: UserRepository.java
apps/auth-service/src/main/java/com/ecommerce/auth/security/: JwtService.java
apps/auth-service/src/main/java/com/ecommerce/auth/service/: AuthService.java
apps/auth-service/src/main/resources/: application.yml
apps/common/: pom.xml
apps/common/src/main/java/com/ecommerce/common/config/: CorsConfig.java
apps/common/src/main/java/com/ecommerce/common/dto/: ApiResponse.java  ErrorResponse.java
apps/common/src/main/java/com/ecommerce/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
apps/inventory-service/: pom.xml
apps/payment-service/: pom.xml
apps/product-service/: pom.xml
apps/shipping-service/: pom.xml
services/common/: pom.xml
services/order-service/: pom.xml
